body {
  background-image: url("img/Background-Fone-Gray-Small.jpg");
  background-size: repeat;
  padding: 0;
  margin: 0;
}
@media (min-width: 1000px) {
  body {
    width: 1000px;
    margin: auto;
  }
}
@font-face {
  font-family: "Blogger Sans";
  src: url("fonts/BS.otf");
}
html {
  font-family: "Blogger Sans", "Arial";
}
.u2 {
  display: block;
  width: 100%;
  height: 10px;
  background-color: #929292;
}
.nav-pages {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px;
  background-color: #929292;
}
@media (min-width: 1000px) {
  .nav-pages {
    border-radius: 0px 0px 10px 10px;
  }
}
@media (min-height: 1500px) {
  .nav-pages {
    border-radius: 0px 0px 10px 10px;
  }
}
.nav-pages a {
  grid-row: 1;
  margin: auto;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
  color: #000;
  font-size: 1.25em;
  height: 100%;
  width: 95%;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 0px;
  background-color: #c1c1c1;
  display: table;
}
.nav-pages a.center {
  width: 99%;
}
.nav-pages a:hover {
  background-color: #ffd600;
}
.nav-pages a p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.nav-pages .active-page a {
  background-color: #f4f4f4;
  vertical-align: top;
}
.u1 {
  margin: 60px 0px;
}
.head-black,
.footer {
  background-color: #4d4d4d;
}
@media (min-width: 1000px) {
  .head-black,
  .footer {
    border-radius: 10px 10px 0px 0px;
  }
}
@media (min-height: 715px) {
  #page-3.footer {
    border-radius: 10px;
  }
}
.footer {
  display: grid;
  height: 100px;
}
@media (min-height: 1500px) {
  .footer {
    border-radius: 10px;
  }
}
.footer > p {
  display: block;
  color: #fff;
  padding: 5px;
  padding: 10px;
  margin: auto auto 0 0;
  font-size: 1.1em;
}
@media (min-height: 1500px) {
  .head-black {
    border-radius: 10px 10px 0px 0px;
  }
}
.head-black > .head-lang {
  color: #000;
  grid-column: 1/2;
  grid-row: 1/2;
}
.head-black > .head-me {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
}
.main-head {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 180px;
  grid-template-columns: 1fr 1fr;
  font-size: 1.1em;
}
.main-head > .head-black {
  display: grid;
  color: #fff;
  padding: 3px 7px;
  grid-column: 1/3;
  grid-row: 1/2;
  grid-template-rows: 1fr;
  grid-template-columns: 50px auto 180px;
}
.main-head > .head-yellow {
  background-color: #ffd600;
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
}
.lang-button {
  grid-column: 1/2;
  border: solid 0px #000;
  border-radius: 8px;
  margin: auto;
  padding: 5px;
  width: 35px;
  height: 35px;
  line-height: 0px;
  display: table;
  background-color: #f4f4f4;
  color: #000;
}
.lang-button > p {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
.lang-button a {
  text-decoration: none;
}
.lang-button:hover {
  background-color: #ffd600;
  border: #fff solid 0px;
}
.avatar {
  display: grid;
  grid-column: 3/4;
  border: solid 0px #000;
  background-color: #f4f4f4;
  grid-template-rows: 1fr;
  grid-template-columns: 60px auto;
  margin: 3px 0px;
  border-radius: 12px;
  height: 50px;
}
.avatar:hover {
  background-color: #00a3ff;
}
.avatar > .tab1 {
  grid-row: 1/2;
  grid-column: 2/3;
  display: table;
  border: solid 0px #000;
}
.avatar > .img-avatar {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 3px;
}
.tab1 > p {
  color: #000;
  vertical-align: auto;
  line-height: 48px;
  display: table-cell;
  text-align: center;
}
.tab1 a {
  color: #000;
}
.img-avatar > img {
  height: 45px;
  border-radius: 100%;
}
.head-yellow > p {
  display: grid;
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 1.9em;
}
.main-spase {
  display: block;
  width: 100%;
  margin: auto;
}
.main-spase > .main-element {
  border-radius: 15px;
  background-color: #fff;
  width: 70%;
  height: auto;
  margin: 15px auto;
  padding: 10px;
  text-align: center;
}
.main-spase > .yellow-button {
  border-radius: 10px;
  border: 2px solid #000;
  background-color: #ffd600;
  width: 70%;
  height: 70px;
  margin: 5px auto;
  padding: 7px 10px;
  text-align: center;
  vertical-align: middle;
  font-size: 2em;
}
@media (max-width: 1000px) {
  .main-spase > .yellow-button {
    width: 700px;
  }
}
.main-element > p {
  font-size: 1.5em;
}
.main-element .add-element {
  display: block;
  border-radius: 10px;
  font-size: 1em;
  background-color: #e9e9e9;
  width: auto;
  height: auto;
  margin: 0px auto;
  padding: 25px;
  height: 300px;
  text-align: left;
}
table {
  border: 1px solid #000;
  margin: 20px;
  padding: 0px;
}
table td {
  border: 1px solid #000;
}
.wh100 {
  border-radius: 15px;
  background-color: #fff;
  margin: 15px auto;
  padding: 10px;
  text-align: center;
  width: 70%;
  display: grid;
  height: 300px;
}
.wh100 > img {
  width: 400px;
  margin: auto;
}
@media (max-width: 1000px) {
  .wh100 {
    width: 700px;
  }
}
.yellow-button > a {
  display: block;
  text-decoration: none;
  color: #000;
  text-align: center;
  width: 100%;
  height: 100%;
}
.yellow-button:hover {
  background-color: #d3d3d3;
  border: 2px dotted #000;
}
.game-main-spase {
  display: block;
  border-radius: 15px;
  background-color: #fff;
  width: 70%;
  height: auto;
  margin: 15px auto;
  padding: 10px;
  text-align: center;
}
@media (max-width: 1000px) {
  .game-main-spase {
    width: 700px;
  }
}
.game-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px 40px 277px auto;
}
.game-form > .grid-p {
  margin: 10px auto;
  grid-row: 1/2;
  text-align: center;
  font-size: larger;
}
.select-lvl-hard {
  display: grid;
  grid-row: 2/3;
  width: 440px;
  margin: auto;
  height: 65px;
  text-align: justify;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
.select-lvl-hard > button {
  border: 0px solid #000;
  text-align: center;
  font-size: 1.7em;
  border-radius: 15%;
}
.select-lvl-hard > button:hover {
  background-color: #c1c1c1;
}
.select-lvl-hard > button:active {
  border: 2px solid #000;
}
.select-lvl-hard > #button-selected {
  background-color: #00a3ff;
  border: 2px solid #000;
}
.select-lvl-hard > .b1 {
  grid-column: 1/2;
}
.main-game-form {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  width: 95%;
  height: 335px;
  margin: auto;
  padding: 25px 0px;
}
.main-game-form > .pan {
  display: block;
  border-radius: 15px;
  background-color: #e9e9e9;
  width: 90%;
  height: auto;
  padding: 2px;
  text-align: center;
}
.left-pan {
  grid-column: 1/2;
  margin: 15px auto 15px 20px;
}
.right-pan {
  grid-column: 2/3;
  margin: 15px 20px 15px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: larger;
  font-style: italic;
}
.val-var {
  line-height: 8px;
  font-size: larger;
  text-align: left;
  margin-left: 32%;
}
#F {
  line-height: 40px;
}
.rp1 {
  grid-row: 1;
}
.rp2 {
  display: grid;
  border-radius: 7px;
  background-color: #fff;
  width: 88%;
  height: 28px;
  margin: 15px auto;
  text-align: center;
  grid-template-columns: 13% auto;
}
.rp2 > .rp2-1 {
  display: block;
  border: 1px solid #000;
  border-radius: 7px;
  width: 100%;
  height: 98%;
  text-align: right;
  margin: auto 0px 0px 0px;
}
.rp2 .rp2-F {
  grid-column: 1/2;
  text-align: center;
  line-height: 25px;
}
.rp2-1-abc {
  text-align: left;
  letter-spacing: 3px;
  line-height: 25px;
  padding-left: 8px;
}
.rp-3-control-button {
  grid-row: 3/4;
  grid-column: 1/3;
  display: grid;
  width: 97.5%;
  margin: 10px auto;
  margin-bottom: 0px;
  height: 100px;
  text-align: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  line-height: 5px;
  padding: 5px;
}
.rp-3-control-button p {
  margin: 5px 0px;
}
.rp-3-cb-right-space {
  min-width: 170px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.rp-3-cb-right-space > p {
  text-align: start;
}
.rp-3-cb-left-space {
  min-width: 170px;
}
.rp-3-cb-left-space > .my-1 {
  margin: 0px 3px;
}
.rp-3-cb-left-space > p {
  text-align: start;
  padding: 0px 17px;
}
.rp-3-cb-left-space {
  grid-column: 1/2;
  grid-row: 1/2;
}
.rp-3-cb-left-space > button {
  display: inline;
  border: 0px solid #000;
  text-align: center;
  font-size: larger;
  border-radius: 10%;
  background-color: #fff;
  line-height: 5px;
  width: 40px;
  height: 40px;
}
.rp-3-cb-left-space > button:hover {
  background-color: #c1c1c1;
  border: 0px solid #000;
}
.rp-3-cb-left-space > button:active {
  background-color: #00a3ff;
}
.rp-3-cb-left-space > button.blocked-element {
  background-color: #c1c1c1;
  border: 0px solid #000;
}
.rp-3-cb-left-space > button.blocked-element2 {
  background-color: #c1c1c1;
  border: 0px solid #000;
  margin-right: 5px;
}
#slash {
  margin-right: 0px;
}
#d {
  margin-left: 5px;
}
.rp-4-down-button {
  grid-column: 1/3;
  grid-row: 4/6;
  border: 0px solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 15px;
  padding: 0px;
  margin-left: 3px;
}
.rp-4-down-button > button {
  height: 40px;
  width: auto;
  padding: 5px;
  margin: 5px;
  margin-top: 0px;
  font-size: medium;
  border-radius: 7px;
}
.rp-4-down-button > button:hover {
  border-style: dashed;
}
.rp-4-down-button > button:active {
  background-color: #c1c1c1;
}
.rp-4-db-left {
  grid-column: 1/2;
  background-color: #f90;
  border: 2px solid #000;
}
.rp-4-db-right {
  grid-column: 2/3;
  background-color: #00a3ff;
  border: 2px solid #000;
}
.end-no_button {
  grid-row: 5/6;
  width: 100%;
}
.end-no_button > .b {
  display: table;
  width: 90%;
  height: 55px;
  border-radius: 10px;
  border: 0px solid #000;
  background-color: #ffd600;
  margin: 0px auto;
  margin-bottom: 10px;
  font-size: larger;
}
.end-no_button > .b > p {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
